[RSThcs]
DataPath=./modules/texts/ztext/rsthcs/
Encoding=UTF-8
SourceType=OSIS
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISFootnotes
OSISqToTick=false
Lang=ru
Version=1.0
History_1.0=2010-01-05 -- First release
MinimumVersion=1.6.1
LCSH=Bible. Russian.
Description=Russian Synodal Translation (1876) with Strong's Numbers, Headings and Scripture Cross-references
About=Русский синодальный перевод (1876) с номерами Стронга, оглавлением и параллельными местами\par\par <hr width=50%> Russian Synodal Translation (1876) with Strong's Numbers, Headings and Scripture Cross-references\par\par Based on the "Holy Bible" (http://www.ibt.org.ru), "BibleQuote" (http://jesuschrist.ru/software/) and "Slavic Bible for Windows" (http://www.sbible.boom.ru), prepared by Wjatscheslaw Stoljarski (wjastl#gmail.com)
DistributionLicense=Public Domain
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
Versification=Synodal
Obsoletes=RST
